{
  "ConnectionStrings": {
    "DefaultConnection": "Server=factor.dotvndns.com,1441;Initial Catalog=dienmattroibaolong_com_TechMarDay;User Id=dienmattroibaolong_com_sa; Password=s@p60sZ6"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}